#해당하는 숫자는 박수를 몇번 쳐야 하는가

a = 613
카운터 = 0 #초기화를 안해주면 어떤 숫자에서 증가하는지 몰라 오류 뜸
문자열 = str(a)
for x in 문자열:
    if x == '3'or x == '6' or x == '9':
        카운터 += 1


print(카운터*'짝')